# databinding-ext

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/databinding_ext/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/gh/plugin/: DataBindingExtendTransform.groovy
plugin_databinding_ext/: build.gradle
plugin_databinding_ext/src/main/groovy/com/gh/databinding/plugin/: DataBindingExtPlugin.groovy  DataBindingExtendTransform.groovy
