plugins {
    id 'com.android.application'
    id 'com.gh.databinding-ext'
}

//以供DataBinding-Extend插件使用。
//主功能的路径
ext.mainProjectPath = "com/gh/databinding_ext"
//保存主工程包含的组件名(去掉了lib_前缀)，以供DataBinding-Extend插件使用
//例:com.gh.main
ext.mainIncludesPath = new ArrayList<String>()
//记录哪些依赖，在打aar时不加入此依赖，需要从POM中移除

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gh.databinding_ext"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'com.google.android.material:material:1.3.0'

}